# NovaniX_EM2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaniX_EM2.csproj  NovaniX_EM2.sln
Communication/: IModbusConnection.cs  ModbusRtuConnection.cs  ModbusTcpConnection.cs
DLL/: INA_AZ_DLL.h  INA_AZ_DLL.lib  INA_DRIVE_DLL.h  INA_DRIVE_DLL.lib
Devices/: FastechIoControl.cs  KeyenceQrReader.cs  ModbusDeviceState.cs  OrientalAzMotorDevice.cs  PMS_MiniCaptControl.cs  PMS_ParticleControl.cs  RGIC100_Motion.cs
Helpers/: Converters.cs  JsonHelper.cs  MouseBehavior.cs  RelayCommand.cs
Models/: GripperParameter.cs  IoParameter.cs  MotionParameter.cs  PositionParameter.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewModels/: AzAxisViewModel.cs  MainTaskController.cs  MainViewModel.cs  QrReaderViewModel.cs
Views/: BioControlView.xaml  BioControlView.xaml.cs  MainControlView.xaml  MainControlView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MotionControlView.xaml  MotionControlView.xaml.cs  PetriEmptyDialog.xaml  PetriEmptyDialog.xaml.cs
